ब्ररतुबध्द जन पचाग

त्रह्तुबध्द पंचांगाधारित चांद्रमास शकसंवत्सर १९४७

खगोलीय कालचक्र

<घ्यय ९०] र

आपण आपले सणवार, व्रत-वैकल्ये, उत्सव, इत्यादी धार्मिक कार्ये चुकीच्या दिवशी साजरी करत आहोत.
निरयन पंचांगाचा दुराग्रही वापर केल्याने हे घडते आहे. ते कसे ते समजून घेऊ या .

निरयन पंचांग अशुद्ध का समजावे? मुख्यतःतीन गोष्टी :

(१) निरयन पंचांगे हक्‌ प्रत्ययी नाहीत. म्हणजेच पंचांगातील स्थिती आकाशातील स्थितीशी जुळत नाही. काही पंचांगे हक्‌ प्रत्ययी असल्याचा दावा करतात. हा दावा चूक आहे. (२) निरयन पंचांगे २७ नक्षत्रावर आधारित आहेत आणि ती
सर्व नक्षत्रांचा अंश काल समान मानून चालतात. प्रत्यक्षात नक्षत्रे २८ आहेत आणि त्यांचा अंश काल असमान आहे. अभिजीत हे २२ वे नक्षत्र ज्याचा अंशकाल विस्तृत आहे ते या पंचांगात विचारातच घेतलेले नाही. (३) सर्वात महत्वाचे म्हणजे
ही पंचांगे चुकीच्या भोगांशावर आधारित आहेत. वेधशाळेकडून मिळणाऱ्या अचूक माहितीला अनावश्यक गणितीय सूत्र लावून ती चुकीची बनवली जाते आणि मग त्या चुकीच्या माहितीवर पंचांग बनवले जाते.

थोडक्यात माहिती : (क) ज्योतिषाच्या भाषेत यन्त्रकलेला वेधसिद्ध किंवा प्रयोगात्मक पद्धतीने घेणे - विचार करणे असेही म्हटले जाते. सूर्यसिध्दान्तानेच त्रिप्रश्नाधिकारातच असे म्हटले आहे की गणिती प्रक्रियेने जर
एखादी भचक्रीय गोष्ट स्पष्ट होत नसेल तर यन्त्रकलेचा (०0567४०४०013| ४४०)) जो सिद्धान्त असेल त्यानुसार विधीपूर्वक पाहून त्याचा स्वीकार करावा. एक थोर खगोलशास्त्रज्ञ श्री. व्यंकटेश केतकर यांनी "ज्योतिर्गीणितम्‌"
मधे तसेच सूर्यसिध्दान्त - स्पष्टाधिकार १४ वा श्लोक म्हणतो की खगोल शास्त्रीय सत्य जे दिसते आहे त्यात व गणितीय निष्कर्षात फरक असेल तर प्रत्यक्ष स्थितीशी मेळ घालूनच तथ्य स्वीकारावे - सांगावे - घ्यावे.
याच विषयातील अशुद्धता (कमतरता) प्रचलित पञ्याब्वांच्या तोकडेपणाला सर्वाधिक जबाबदार आहे.

(ख) शक ८५४ (९३२ ई०) मधे आचार्य मुझाल यांनी एक मोठे क्रान्तिकारी कार्य केले होते. त्यांनी विषुववृत्तापासूनच्या सूर्याच्या भोगांशाच्या गणितीय अंतरासाठी एक शोध प्रस्तुत केला. हे संशोधन तात्कालिक अयनांशाशी जुळत होते.
अयनांशाच्या गणितीय उपयोगाचा हा पहिला प्रयोग प्रारम्भ झाला ज्यात गणितीय भोगांशाना हक्‌ प्रत्ययी अथवा सायन बनवण्यासाठी अयनांशाचा उपयोग केला गेला. त्यानंतर जेव्हा वेधशाळांकडून ग्रहांचे प्रत्यक्ष भोगांश
हृकप्रत्ययी (जसे दिसत आहेत तसे) मिळू लागले तेव्हा पासून त्या संशोधनाचा वापर करणे - ते लागू करणे - याची गरजच उरली नव्हती. परंतु ...... गणितीय शास्त्राबाबत अनभिज्ञ ज्योतिर्विद, वेधशाळेतून मिळालेल्या स्थितीला ते संशोधन
जोडून सुयोग्य असलेली स्थिती प्रयत्नपूर्वक चुकीची घेत राहिले आणि तीच चूक (म्हणजे अवैज्ञानिक निरयन प्रणाली) आज पंचांगकर्त्यांची परंपरा बनली आहे !आज नासा/ स्विस ऐफेमैरिज/ किंवा भारतवर्षातही शासकीय जीवाजी
वेधशाला, उज्जैन आदि वेधशाळांकडून मिळणाऱ्या स्थिती शुद्ध रुपातच मिळतात. मग त्यात कथित अयनांश संशोधनाच्या नावावर सुधारणा करण्याची आवश्यकताच नाहीये. पूर्वी चुकीची दुरुस्ती करण्यासाठी सुधारणा केली जात असे.
आणि तेच आचार्यांचे उद्दिष्ट होते. परंतु आज बरोबर (योग्य) असलेल्या माहितीला चुकीचे करण्यासाठी अयनांशाचा उपयोग केला जातो आहे. आणि पंचांगे चुकीची बनताहेत.

आचार्य दार्शनेय लोकेश यांच्या लेखांवरून संकलित. संकलक : सीएमए रमेश मोरेश्वर जोशी व्हॉट्सअप : ९४०५०७३७२५ एब्ंकॉत्वावेबाडॉीत्व(३चभ. ८०70

दिनदर्शिकेच्या या उपक्रमाबाबत आपला अभिप्राय, मत, सूचना, शंका, प्रश्न नक्की पाठवावे.

ब्रद्तुबध्द जन पचाग
सनातन आधारित, शास्त्रीय (306010), सहजोपयोगी, सांप्रत दृकप्रत्ययी

वैदिक दविनदर्रिका

पंचांग आधार : श्री मोहन कृति आर्ष पत्रकम्‌ (संपादक : आचार्य दार्शनेय लोकेश)
(वैदिक सिध्दांत व वैदिक निर्देशानुसार सम्पात व अयनांवर आधारित)
खगोलीय कालचक्र आर्षायण सी-२७६, गामा-१ ग्रेटर नोएडा उ. प्र., २०१३०८ फोन: ०१२०-४२७१४१० चांद्र गतिचक्र
6 च

क्रश्तु : शरद

निज आश्विन १९४॥

सप्टेंबर-ऑक्टोबर २०२५

नरक चतुर्दशी
'ड॑अष्टमी!शरेशरैअमावास्या
र भ्र पुनर्वसु र 20 हस्त
र लक्ष्मीपूजन

४२४ तृतीया १ नवमी ८ द्वितीया नवमी
३७ स्वाती] फँ अभिजित बुध 2 खेती] छु पुनर्वसु

शध दशमी
ठु अश्विनी) अँझषि आश्लेषा

विजया दशमी
३ एकादशी २८ च्तुर्थीश७ एकादशी
मघा

भुर श्रवण शुब््छ ३४% भरणी न चंद्रोदय
नं गोवत्स द्वादशी
चित्रा (१२५९)

चंद्रोदय :९:०८ स्वाती (२२३५)

द्वादशी

फु धनिष्ठा

_ ळा
पेरणी, लागवडसाठी उत्तम | सुगंधी वनस्पती [$४ पालेयुक्त व रसदार फळे [28]
कंदमुळ वर्गीय प बीजयुक्त फळे [२७] पेरणी, लागवड करु नये | €ट |

व्हॉट्सअप :- 9405073725 | द्यता्षा : एक्षवीत्वतिबवै्षान(१(छ2ु8॥.000ी

ब्रद्तुबध्द जन पचाग
सनातन आधारित, शास्त्रीय (306010), सहजोपयोगी, सांप्रत दृक्‌प्रत्ययी

वैदिक दविनदर्रिका

पंचांग आधार : श्री मोहन कृति आर्ष पत्रकम्‌ (संपादक : आचार्य दार्शनेय लोकेश)
(वैदिक सिध्दांत व वैदिक निर्देशानुसार सम्पात व अयनांवर आधारित)
खगोलीय कालचक्र आर्षायण सी-२७६, गामा-१ ग्रेटर नोएडा उ. प्र., २०१३०८ फोन: ०१२०-४२७१४१० चांद्र गतिचक्र

त्रश्तु : शरद-हेमंत

कार्तिक १९४४
भुदलाएळा ऑक्टोबर-नोव्हेंबर २०२५
थुाढत

४६ पंचमी ४ एकादशी
र ज्येष्ठा

४२ प्रतिपदा|शै९ सप्तमी
३ स्वाती 'भुधअभिजित

बलि प्रतिपदा

६ प्रतिपदारश३ नवमी

9 विशाखा ( भरणी| 4३% मघा

भाऊबीज

२५७ च्तुर्थी

83 ज्येष्ठा

८ तृतीया|श५६ एकादशी
भयोहिणी

- लागवड मुहूर्त -
पेरणी, लागवडसाठी उत्तम | सुगंधी वनस्पती [$४ पालेयुक्त व रसदार फळे [2]
कंदमुळ वर्गीय प बीजयुक्त फळे [२७] पेरणी, लागवड करु नये | €ट |

व्हॉट्सअप :- 9405073725 | द्यता्षा : एक्षवीत्वतिबवै्षान(१(छ2ु8॥.000ी

ब्रद्तुबध्द जन पचाग
सनातन आधारित, शास्त्रीय (306010), सहजोपयोगी, सांप्रत दृकप्रत्ययी

वैदिक दविनदर्रिका

पंचांग आधार : श्री मोहन कृति आर्ष पत्रकम्‌ (संपादक : आचार्य दार्शनेय लोकेश)
(वैदिक सिध्दांत व वैदिक निर्देशानुसार सम्पात व अयनांवर आधारित)
खगोलीय कालचक्र आर्षायण सी-२७६, गामा-१ ग्रेटर नोएडा उ. प्र., २०१३०८ फोन: ०१२०-४२७१४१० चांद्र गतिचक्र
6 च

न्रह्तु : हेमंत

भुवळाव नोव्हेंबर-डिसेंबर २०२५ य क्म्पा
शुदतापाक्षा कृष्णपक्ष ब

२३ ठृतीयार० दशमी ७ तृतीया९४ . दशमी
अँ मूल अँड आर्द्रा

2४ चतुर्थी शै एकादशी
'फउत्तराषाढा

८ चुर्थीशध एकादशी
दट पुनर्वसु ३ स्वाती
चंद्रोदय :९:४३
पंचमी|श६ द्वादशी
6 पुष्य ३७ स्वाती

९९ प्रतिपदा
रोहिणी

5 हिनी सय
नि

६ द्वितीया।शैररे नवमी
शनि अँझि आद्री. 0 उत्तरा! मूळ

डॉ.भीमराव आंबेडकर फाल्गुनी
महापरिनिर्वाण दिन

भु ज्येष्ठा] अँझि शततारका

_ ळा
पेरणी, लागवडसाठी उत्तम | सुगंधी वनस्पती [$४ पालेयुक्त व रसदार फळे [28]
कंदमुळ वर्गीय प बीजयुक्त फळे [२७] पेरणी, लागवड करु नये | €ट |

व्हॉट्सअप :- 9405073725 | द्यता्षा : एक्षवीत्वतिबवै्षान(१(छ2ु8॥.000ी

ब्रतुबध्द जन पंचांग
सनातन आधारित, शास्त्रीय (306010), सहजोपयोगी, सांप्रत दृक्‌प्रत्ययी
वैद्विक दिनदर्शिका
| जन पंचांगाची अंगे : १) क्रु २) चांद्रमास ३) चंद्र नक्षत्र - सूर्य नक्षत्र ४) वार ५) तिथी

पंचांग आधार : श्री मोहन कृति आर्ष पत्रकम्‌ (संपादक : आचार्य दार्शनेय लोकेश)
(वैदिक सिध्दांत व वैदिक निर्देशानुसार सम्पात व अयनांवर आधारित)
खगोलीय कालचक्र आर्षायण सी-२७६, गामा-१ ग्रेटर नोएडा उ. प्र., २०१३०८ फोन: ०१२०-४२७१४१० चांद्र गतिचक्र

त्रश्तु : हेमंत-शिशिर
पौष १९४0०

भुलळणहा डिसेंबर २०२५--जानेवारी २०२६ टू क्ज्या
शा कृष्णपक्ष ”

२१ प्रतिपदा[२८ अष्व्मी

अँझषि पूर्वापादा। अक

"हॅ प्रतिपदा
डबि अहि आर्द्रा

शश अष्ट्मी|शैँअमावास्या
३७ स्वाती] (8 अभिजित

भाद्रपदा

भोगी
2२२ द्वितीया|१<९ नवमी ७ द्वितीया|शै२ नवमी
अभिजित] अले रेवती सीम भ्‌ पुर्नर्वसु| $$ स्वाती
मकरसंक्रांत शै स्वामी विवेकानंद
शिशिर क्रतु आरंभ अभिजित जयंती
२३ तृतीया|३० दशमी ६ ठृतीया|शै३े दशमी
क श्रवण भ्‌ अश्विनी अँझषि आश्लेषा भ्‌ विशाखा

राष्ट्रीय कृषि दिन
२४ चतुर्थी३१ द्वादशी
भुटरंधनिष्ठा

२९ पंचमी

8३ धनिष्ठा

२६ षष्ठी
अं शततारका
अक पूर्वाषाढा
२७ सप्तमी

पूर्वा
भाद्रपदा | $८४ उत्तराषाढा

७ च्तुर्थीश दढ एकादशी
बुध ३ मघा) (९ विशाखा चंद्रोदय
चंद्रोदय :१०:१९
€ पंचमी|१५ द्वादशी

श८ सप्तमी|श७ चतुर्दशी

उत्तरा| अँ्षै पूर्वाषाढा
फाल्गुनी

- लागवड मुहूर्त -
पेरणी, लागवडसाठी उत्तम | सुगंधी वनस्पती [$४ पालेयुक्त व रसदार फळे [2]
कंदमुळ वर्गीय प बीजयुक्त फळे [२७] पेरणी, लागवड करु नये | €ट |

व्हॉट्सअप :- 9405073725 | द्यता्षा : एक्षवीत्वतिबवै्षान(१(छ2ु8॥.000ी

ब्रद्तुबध्द जन पचाग
सनातन आधारित, शास्त्रीय (306010), सहजोपयोगी, सांप्रत दृक्‌प्रत्ययी

वैदिक दिनदर्रिका

पंचांग आधार : श्री मोहन कृति आर्ष पत्रकम्‌ (संपादक : आचार्य दार्शनेय लोकेश)
(वैदिक सिध्दांत व वैदिक निर्देशानुसार सम्पात व अयनांवर आधारित)
खगोलीय कालचक्र आर्षायण सी-२७६, गामा-१ ग्रेटर नोएडा उ. प्र., २०१३०८ फोन: ०१२०-४२७१४१० चांद्र गतिचक्र

कृष्णपक्ष

८ सप्तमी जित
३ स्वाती| ।

€९ अष्टमी
७ स्वाती

प्रजासत्ताक दिन
२८ द्वितीया।२७ नवमी

भुश्रवण ध्‌ अश्विनी

बशे तृतीया।४८॑ दशमी ड॑ तृतीया|शैश नवमी
धनिष्ठा ब्ुः ३. _ पर्वा धा
भुई धनिष्ठा फाल्डाची (8 अनुरा'

३ द्वितीया|१८€ अष्टमी।श9अमावास्या
आश्लेषा भ्‌ विशाखा

४२ च्तुर्थी%९ एकादशी य

चतुर्थी
'टथविष्ठा (9) सेहिणी र ावयुली चंद्रोदय (मुंबई)
१ श्रवण १
२३ पंचमी|३० द्वादशी
अझिँ शततारका
नेताजी सुभाषचंद्र

बोस जयंती

षः उत्तराषाढा
भाद्रपदा

पेरणी, लागवडसाठी उत्तम | सुगंधी वनस्पती [$४ पालेयुक्त व रसदार फळे [2]
कंदमुळ वर्गीय प बीजयुक्त फळे [२७] पेरणी, लागवड करु नये | €ट |

व्हॉट्सअप :- 9405073725 | द्यता्षा : एक्षवीत्वतिबवै्षान(१(छ2ु8॥.000ी

ब्रद्तुबध्द जन पचाग
सनातन आधारित, शास्त्रीय (3067010), सहजोपयोगी, सांप्रत दृक्‌प्रत्ययी

वैदिक दविनदर्रिका

पंचांग आधार : श्री मोहन कृति आर्ष पत्रकम्‌ (संपादक : आचार्य दार्शनेय लोकेश)
(वैदिक सिध्दांत व वैदिक निर्देशानुसार सम्पात व अयनांवर आधारित)
खगोलीय कालचक्र आर्षायण सी-२७६, गामा-१ ग्रेटर नोएडा उ. प्र., २०१३०८ फोन: ०१२०-४२७१४१० चांद्र गतिचक्र
हः व्य... ठु कि र

त्रश्तु : शिशिर - वसंत

फाल्गुन १९४॥

फेब्रुवारी-मार्च २०२६

कृष्णपक्ष
€ पंचमी।श९१ एकादशी

३ स्वाती

९ षष्ठीशै६ द्वादशी
च्‌ विशाखा भुट्रथनिष्ठा

श८ सप्तमी
(8 अनुराधा

श८ प्रतिपदा।२५६ नवमी
भुटथनिष्ठा। (8 रोहिणी

२९ द्वितीया।४६ दशमी
अँड शततारका म्‌ग
छत्रपती शिवाजी महाराज

जयंती तारखेप्रमाणे
२८ तृतीया|२७ एकादशी ६ तृतीया
पूर्वा च्‌ हस्त| अँक्लि' पूर्वापाढा
भाद्रपदा

छत्रपती शिवाजी महाराज
जयंती तिथीनुसार

वसंत क्रश्तु आरंभ

बर च्तुर्थी%८ द्वादशी 3 चतुर्थी & दशमी
ल चतुर्थी
4, उत्तय शनि स्वाती| फँ अभिजित कंद्रोक बड)

चंद्रोदय १०:०६ (पूर्वा भाद्रपदा|

पेरणी, लागवडसाठी उत्तम | सुगंधी वनस्पती [$४ पालेयुक्त व रसदार फळे [2]
कंदमुळ वर्गीय प बीजयुक्त फळे [२७] पेरणी, लागवड करु नये | €ट |

व्हॉट्सअप :- 9405073725 | द्यता्षा : एक्षवीत्वतिबवै्षान(१(छ2ु8॥.000ी

